<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!--Set visual viewport size for mobile devices to the device size,
        witch results in a scale of 1 and a 1:1 mapping between CSS pixels
        and Qt device independent pixels. -->
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=0"/>

    <title>AlpineMaps Unittests</title>
    <style>
      /* Make the html body cover the entire (visual) viewport with no scroll bars. */
      html, body { padding: 0; margin: 0; overflow:hidden; height: 100vh }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas { height:100%; width:100%; }
      /* The contenteditable property is set to true for the canvas in order to support
         clipboard events. Hide the resulting focus frame and set the cursor back to
         the default cursor. + https://stackoverflow.com/questions/5796512/how-to-disable-select-for-html5-canvas-element */
      canvas { caret-color: transparent; cursor:default;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);}
    </style>
  </head>
  <body onload="init()">
    <figure style="overflow:visible;" id="qtspinner">
      <center style="margin-top:1.5em; line-height:150%">
        <img src="mascot.png" width="200" height="212" style="display:block"></img>
        <strong>AlpineMaps</strong>
        <div id="qtstatus"></div>
        <noscript>JavaScript is disabled. Please enable JavaScript to use this application.</noscript>
      </center>
    </figure>
    <div id="qtcanvas" inputmode="none"></div>
    <pre style="display: block; position: fixed; z-index: 2; top: 15px; bottom: 60px; left: 15px; right: 15px; background: rgba(0, 0, 0, 0.9); color: #fff; font-family: mono; padding: 10px; overflow: scroll;" id="console">running unittests:
</pre>
    <div style="display: block; z-index: 1;  position: fixed;  bottom: 15px;  left: 15px;  padding: 8px 16px;  background: rgba(0,0,0,0.5);  color: #fff;  font-family: sans-serif;">This is GPL software, <a href="https://github.com/AlpineMapsOrg/renderer" style="color: #accbe8">sources</a>.</div>

    <script type="text/javascript" src="ansispan.js"></script>
    <script type='text/javascript'>
        let qtLoader = undefined;
        function init() {
          var spinner = document.querySelector('#qtspinner');
          var canvas = document.querySelector('#qtcanvas');
          var status = document.querySelector('#qtstatus');
          var output_console = document.querySelector('#console');

          qtLoader = QtLoader({
              canvasElements : [canvas],
              showLoader: function(loaderStatus) {
                  spinner.style.display = 'block';
                  canvas.style.display = 'none';
                  output_console.style.display = 'none';
                  status.innerHTML = loaderStatus + "...";
              },
              showError: function(errorText) {
                  status.innerHTML = errorText;
                  spinner.style.display = 'block';
                  canvas.style.display = 'none';
                  output_console.style.display = 'none';
              },
              showExit: function() {
                  status.innerHTML = "Application exit";
                  if (qtLoader.exitCode !== undefined)
                      status.innerHTML += " with code " + qtLoader.exitCode;
                  if (qtLoader.exitText !== undefined)
                      status.innerHTML += " (" + qtLoader.exitText + ")";
                  spinner.style.display = 'block';
                  canvas.style.display = 'none';
                  output_console.style.display = 'none';
              },
              showCanvas: function() {
                  spinner.style.display = 'none';
                  canvas.style.display = 'block';
                  output_console.style.display = 'block';
              },
              moduleConfig: {
                  print: function(text) {
                      output_console.innerHTML += ansispan(text) + "<br />";
                  },
                  printErr: function(text) {
                      output_console.innerHTML += ansispan(text) + "<br />";
                  }
              }
          });
          qtLoader.loadEmscriptenModule("unittests");
      }
    </script>
    <script type="text/javascript" src="qtloader.js"></script>
  </body>
</html>
