<RCC>
    <qresource prefix="/icons">
        <file alias="logo32.png">resources/icons/logo32.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Roboto-Regular.ttf">resources/fonts/Roboto-Regular.ttf</file>
        <file alias="fa5-solid-900.ttf">resources/fonts/fa5-solid-900.ttf</file>
    </qresource>
    <qresource prefix="/gfx">
        <file alias="sujet_shadow.png">resources/gfx/sujet_shadow.png</file>
    </qresource>
    <qresource prefix="/gpx">
        <file alias="breite_ries.gpx">resources/gpx/breite_ries.gpx</file>
    </qresource>
</RCC>
